# Replay Builder - Configuration file
# version 1.0

[Network]

# Listen host
# host = 127.0.0.1
host = 127.0.0.1

# Listen port
# port = 25030
port = 25030

[ReplayBuilderGame]

# Number of player for make game
# Keep at two for the moment
# nbplayer = 2
nb_player = 2

# Maximun score for a player before the game end
# max_score = 5
max_score = 5

# Maximun round before the game end
# max_round = 10
max_round = 10

# Time limit in minute before game end
# timelimit = 10
timelimit = 10.0

# Friendly fire (0 = disabled / 1 = enabled)
# friendly_fire = 0
friendly_fire = 0
